betoffice.persistence.username = betoffice
betoffice.persistence.password = betoffice
betoffice.persistence.url = jdbc:mariadb://mariadb/betoffice
betoffice.persistence.classname = org.mariadb.jdbc.Driver
betoffice.persistence.dialect = org.hibernate.dialect.MariaDBDialect
