betoffice.persistence.username = betoffice
betoffice.persistence.password = betoffice
betoffice.persistence.url = jdbc:mariadb://mariadb11/betoffice
betoffice.persistence.classname = org.mariadb.jdbc.Driver
betoffice.persistence.dialect = org.hibernate.dialect.MariaDBDialect

betoffice.mail.enabled = false
betoffice.mail.username = undefined
betoffice.mail.password = undefined
betoffice.mail.host = localhost
betoffice.mail.port = 4711
betoffice.mail.smtpauth = true
betoffice.mail.starttlsenable = true

betoffice.mail.confirm.url = undefined
